<html>

<head>
  <title>Roaw New Tab</title>
  <style>
    body {
      background-image: url('backgrounds/nature001.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0px;
    }

    .glass {
      /* From https://css.glass */
      background: rgba(0, 0, 0, 0.29);

      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(6.8px);
      -webkit-backdrop-filter: blur(12.8px);
      border: 0px solid rgba(0, 0, 0, 0.14);
    }

    .column {
      border-radius: 16px;
      display: inline-block;
      width: 19.5%;
      margin-left: 0px;
    }
  </style>
  <script src="newtab.js"></script>
</head>

<body>

  <div class="glass" style="width: 100%;height:60px;">.</div>
  <br>
  <div class="glass column" style="height: 90vh;border-radius:10px;">...</div>
  <div class="glass column" style="height: 90vh;border-radius:10px;">...</div>
  <div class="glass column" style="height: 90vh;border-radius:10px;">...</div>
  <div class="glass column" style="height: 90vh;border-radius:10px;">...</div>
  <div class="glass column" style="height: 90vh;border-radius:10px;">...</div>
</body>

</html>